# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Basic website enumeraion tool. Help you to find the available directory of a website
* This tool ask you 3 things 1) dictionary file path 2) target's ID/URL 3) protocol type HTTP/HTTPS 

### How do I get set up? ###

* Summary of set up
* Require Python 3



